<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>

      * {
        padding: 0%;
        margin: 0%;
        
      }

      body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(16, 16, 47);
        position: relative;
      }

      .form {
        height: 100px;
        width: 100vw;
        background-color: rgb(43, 43, 90);
        position: absolute;
        right: 0%;
      }

      .form input {
        border: 2px solid rgb(16, 16, 47);
        background-color: rgb(43, 43, 90);
        /* color: white; */
        color: white;
        border: 2px solid white;
        font-size: 1.3rem;
        height: 50px;
        width: 250px;
        border-radius: 30px;
        text-align: center;
        position: absolute;
        right: 1%;
        margin: 20px;
      }

      .main {
        color: white;
        top: 15%;
        position: absolute;
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 1;

      }

      .movie {
        height: 400px;
        width: 300px;
       
        position: relative;
      }

      .movie img {
        height: 330px;
        width: 100%;
       
        background-image: url("https://images.unsplash.com/photo-1712222237160-a4a3d6be5e1c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
      }

      .movie-info {
        background-color: rgb(102, 102, 213);
        display: flex;
        height: 60px;

        font-size: 1.2rem;
      }
      .movie-info {
        font-size: 1.5rem;
      }

      .rate {
        position: absolute;
        right: 5%;
        bottom: 3%;
        background-color: rgb(19, 19, 82);
        width: 80px;
        text-align: center;
      }

      .overview {
        position: absolute;
        bottom: 0%;
        height: 300px;
        background-color: white;
        width: 100%;
       
        color: black;
        transform: translateY(101%);
        transition: transform 0.3s ease-in;
      }
      .movie:hover .overview {
        transform: translateY(0);
      }

      .orange {
        color: orange;
      }
      .green {
        color: rgb(39, 189, 39);
      }
      .red {
        color: rgb(189, 42, 42);
      }
      @media screen and (max-width: 800px) {
        .movie {
        height: 400px;
        width: 150px;
     
        position: relative;
      }
}
@media (min-width: 801px) and (max-width: 1200px) {
  .movie {
        height: 400px;
        width: 200px;
       
        position: relative;
      }
}
@media screen and (max-width:630px ) {
  .movie {
        height: 300px;
        width: 100px;
       
        position: relative;
      }
}
@media  (min-width: 300px) and (max-width:430px ) {
  .movie {
        height: 200px;
        width: 70px;
       
        position: relative;
      }
}
    
    </style>
  </head>

  <body>
    <form class="form col">
      <input type="text" name="search" id="search" placeholder="Search" />
    </form>
    <div class="main "></div>

    <script>
      const APIURL =
        "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1";
      const ImagePath = "https://image.tmdb.org/t/p/w1280";
      const searchAPI =
        "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";

      // fetching the data with async awat method
      getdata(APIURL);
      async function getdata(url) {
        const promise = await fetch(url);
        const response = await promise.json();
        const data = response.results;
        console.log(response);
        console.log(data);
        // calling function with data parameter
        showmovie(data);
      }

      const main = document.querySelector(".main");
      const form = document.querySelector(".form");
      const search = document.querySelector("#search");
      

      // setting fav movie image , title , rate overrview by showmovie func
      function showmovie(movie) {
        main.innerHTML = "";

        movie.forEach((movie) => {
          // it is destruturing of data
          const { poster_path, title, vote_average, overview } = movie;
          console.log(movie);
         

          const movieEl = document.createElement("div");
          movieEl.classList.add("movie");
          
          movieEl.innerHTML = `<img src = "${ImagePath + poster_path}"
              alt = "${title}"
              />
              <div class = "movie-info"
              <h3>${title}</h3>

            
              <span class = "rate ${getclassrate(
                vote_average
              )}">${vote_average}</span>
              </div>
              <div class = "overview }">
                <h3>${overview}</h3>
                </div>`;
          main.appendChild(movieEl);
        });
      }
      // changing rate text color on their voting no.
      function getclassrate(vote) {
        if (vote >= 8) {
          return "green";
        } else if (vote >= 5) {
          return "orange";
        } else {
          return "red";
        }
      }

      // addEventListener on form submit to get searched movie by using searchAPI
      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const searchTerm = search.value;

        if (searchTerm) {
          getdata(searchAPI + searchTerm);

          search.value = "";
        }
      });
    </script>
   
</html>
